*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #D7CEB2;
    text-align: center;
}

.container
{
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.game
{
    height: 60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5vmin;
}
.box
{
    height: 18vmin;
    width: 18vmin;
    border-radius: 5px;
    border: none;
    box-shadow: 0 0 1rem rgba(0,0,0,0.3);
    color:brown;
    background-color: #93a8ac;
    font-size: 1.25rem;
}
#reset-btn
{
    padding: 1rem;
    background-color: #4c5760;
    color: beige;
    font-size: 1.25rem;
    border: none;
}
#new-btn
{
    padding: 1rem;
    background-color: #4c5760;
    color: beige;
    font-size: 1.25rem;
    border: none;
    margin-bottom: 15px;
}
.msg-container
{
    height: 10vmin;
    text-align: center;
    justify-content: center;
    margin-top: 15px;
    font-size: 1.25rem;
}
.hide
{
    display: none;
}