div{
    height: 100px;
    width: 100px;
    background-color: aquamarine;
    border: 2px solid black;
    position: absolute;
    top: 100px;
    left: 100px;
    animation-name: colorAnimate;
    animation-duration: 2s;
    animation-timing-function: ease-in;
    animation-delay: 0m;
    animation-iteration-count: 5;
    animation-direction: normal;
}

    @keyframes colorAnimate {
        from{
            left: 0px;
            background-color:aquamarine;
        }
        to{
            left: 300px;
            background-color:red;
        }
    }