<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Level 1</title>
    <link rel="stylesheet" href="style.css">
    <style >
        h1{
            color: aqua;
        }
    </style>
</head>
<body>
    <h1 id="h1">Heading1</h1>
    <h1 id="h2">Heading2</h1>
    <h1 id="h3">Heading3</h1>
    <h1 id="h4">Heading4</h1>
    <button>click me!</button>
   <h1 style="color: red;"id="h5">
    hello friends!
   </h1> 
   <p id="one">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi nemo aspernatur aut numquam tenetur? Maiores sunt maxime, possimus beatae tempore fugit saepe obcaecati atque. Totam ex eum fugiat under Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus aspernatur assumenda odio esse, rerum voluptatum distinctio veritatis reiciendis dolores deleniti enim, nihil dignissimos possimus sint harum magnam voluptates natus sit?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias officia iusto repellendus quas deleniti temporibus maxime, numquam impedit repudiandae odio enim atque adipisci dolor pariatur, eum itaque quo eos error?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto aliquam minima ipsum. Unde quidem natus, nam fugit doloremque quae veniam recusandae, quaerat minus suscipit vitae sit neque laborum laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ut consequatur nostrum suscipit praesentium, mollitia minima excepturi eum, nobis, beatae odio cumque adipisci cum facere facilis exercitationem incidunt qui! Ad?
    
   </p>
   <p id="two">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi nemo aspernatur aut numquam tenetur? Maiores sunt maxime, possimus beatae tempore fugit saepe obcaecati atque. Totam ex eum fugiat under Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus aspernatur assumenda odio esse, rerum voluptatum distinctio veritatis reiciendis dolores deleniti enim, nihil dignissimos possimus sint harum magnam voluptates natus sit?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias officia iusto repellendus quas deleniti temporibus maxime, numquam impedit repudiandae odio enim atque adipisci dolor pariatur, eum itaque quo eos error?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto aliquam minima ipsum. Unde quidem natus, nam fugit doloremque quae veniam recusandae, quaerat minus suscipit vitae sit neque laborum laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ut consequatur nostrum suscipit praesentium, mollitia minima excepturi eum, nobis, beatae odio cumque adipisci cum facere facilis exercitationem incidunt qui! Ad?
    
   </p>
</body>
</html>