<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practice4.css">
</head>
<body>
    <header> 
        <div id="navbar">
        <a href="#" id="logo">amazon.in</a>
        <a href="#">Account</a>
        <a href="#">My chart</a>
        <a href="#">Contact us</a>

            <input placeholder="search amazon.in">
            <button>search</button>

        </div>
    </header>
    <div id="content">
        <div class="containtbox" style="background-color: rgba(255,0,0, 0.5);"></div>
        <div class="containtbox" style="background-color: rgba(0,255,0, 0.5);"></div>
        <div class="containtbox" style="background-color: rgba(0,0,255, 0.5);"></div>
    </div>
    <footer>Made with &#9829;</footer>
</body>
</html>