<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practice6.css">
</head>
<body>
        <ul class="navbar">
            <li><a href="">home </a></li>
            <li><a href="">About </a></li>
            <li><a href=""> help us </a></li>
            <li><a href="">contact </a></li>
        </ul>
    <div class="outer">
        <div class="inner">

        </div>
    </div>
</body>
</html>