<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practice2.css">
</head>
<body>
    <h1>Shubham</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia beatae hic sed neque eius ipsa dicta vel, et blanditiis id. Ad sapiente minus fugiat doloremque quia quos molestiae odit repellat.
    Architecto dolorum labore voluptas, hic nobis perspiciatis? At accusantium labore blanditiis. Facere assumenda ad eaque natus tempore quo totam, expedita, commodi rerum non quisquam. Ab nam possimus excepturi provident quo!</p>
    <div id="outer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quam temporibus, sapiente mollitia perspiciatis cum nostrum fuga ex officia laboriosam quia, cupiditate assumenda quasi dolorem ab saepe sed ducimus recusandae!
        <div id="inner">
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, temporibus maxime inventore, a sequi magni quam beatae placeat aliquam quasi dicta sit reprehenderit cupiditate in fuga veritatis nulla tempora similique.
        </div>
    </div>
</body>
</html>