<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practice3.css">
</head>
<body>
    <!--<div> hello</div>-->
    <div id="navbar">
        <a href="#" id="logo">amazon.in</a>
        <a href="#">Account</a>
        <a href="#">My chart</a>
        <a href="#">Contact us</a>
        <input placeholder="search amazon.in">
        <button>search</button>

    </div>
</body>
</html>