<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            color: blue;
        }
    </style>
    <link rel="stylesheet" href="stylepractice1.css">
</head>
<body>
    <!-- <div id="box">dfhvjdb</div> -->
    <h1 class="heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ab quis quas perspiciatis unde esse nesciunt voluptatem adipisci, excepturi repudiandae officia amet aut. Dicta, quos. Ab suscipit quaerat adipisci numquam!</h1>
    <h3 class="heading">pqr</h3>
    <h2 class="heading">abc</h2>
    <button style="color: pink;">click me!</button>
    
</body>
</html>