<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practice5.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, porro, exercitationem distinctio, ea illum magni dolorum quod pariatur incidunt nobis voluptatem. Doloribus, molestiae ab. Harum dolores sapiente est facere reiciendis.
    Tempore eligendi numquam, ut similique earum aspernatur facere esse tempora. Alias totam veniam laudantium architecto, reprehenderit animi id a. Totam eius iure repellat harum culpa sit veniam illum molestiae quae?
    Velit hic cum dolore voluptate nisi aperiam perspiciatis nobis repellendus repudiandae quia quidem sit labore quis nulla, possimus mollitia numquam sapiente ad. Dicta repellat accusamus reiciendis! Cum labore totam tempora?
    Cumque, qui ea ducimus rem nemo excepturi quis culpa, esse neque aliquam, quae distinctio iure. Quis tempora voluptatum eos, obcaecati molestiae recusandae animi eum porro natus aspernatur! Perspiciatis, error mollitia.
    Quidem quod fugiat pariatur impedit, atque magni incidunt libero minima saepe molestias rerum fugit, vel aperiam ipsa quam voluptatem voluptatibus ratione obcaecati, praesentium non nostrum deserunt. Et, alias in. Labore?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, inventore magnam officiis sit laborum rem blanditiis voluptatem nisi? Vel eius voluptatum nulla ullam porro totam tenetur animi quos veritatis voluptas.
    Repellendus, tempore? Dicta repellat tenetur autem quibusdam voluptas. Ea nemo consectetur natus minus consequuntur totam numquam nihil adipisci omnis rerum, ducimus, repellat aliquam id! Distinctio voluptatibus commodi officia. Officia, hic.
    Deleniti laudantium exercitationem minus quidem illum reiciendis beatae, blanditiis quas, voluptas quae, repellat vitae sapiente quo veritatis tempora labore soluta aspernatur accusamus hic voluptate? Deleniti nihil expedita culpa dolorem eum.
    Exercitationem similique necessitatibus est sunt ratione, voluptate error laboriosam, iure praesentium rem recusandae voluptatem unde id quas autem. Ullam vitae consequatur saepe assumenda praesentium, dolor dignissimos perferendis doloremque iste aliquam?
    Delectus cupiditate iste nostrum quidem et ea maiores adipisci accusamus dolore commodi, nam accusantium consectetur distinctio eaque labore eum, consequatur magni earum excepturi impedit quaerat sunt animi. Veritatis, incidunt perspiciatis.</p>
    <div>Love Nature</div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nisi minima perferendis vel iste tempore incidunt iure laboriosam sed, eum libero dignissimos, praesentium velit impedit nihil corporis quaerat sunt doloribus?
        Ipsum debitis sequi, voluptatem recusandae ad unde. Qui sit beatae, architecto impedit tenetur iure deserunt et exercitationem ratione reiciendis tempore consequuntur provident, iste ipsam nobis explicabo, dolorum corporis magni nostrum!
        Exercitationem voluptate quae ab ipsam accusamus, ipsa ullam eaque facere quaerat repellendus, est laborum libero, perspiciatis blanditiis? Perspiciatis eaque ea soluta sequi unde obcaecati dolorem rerum dolor, fugiat aliquam quibusdam!
        Repellendus modi officiis laborum laudantium eligendi! Delectus repellendus, mollitia, corrupti porro voluptatem harum sapiente, maxime esse officia inventore eos in quia eum quidem beatae modi ipsa voluptates velit. Incidunt, tempore?
        Autem accusantium voluptatum laboriosam assumenda commodi quis explicabo beatae vitae, sint facere odio cupiditate? Animi commodi delectus autem, modi fugiat velit, optio sequi rerum voluptate libero similique ea praesentium asperiores!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos perspiciatis delectus, mollitia corporis at velit expedita voluptatem? Necessitatibus corrupti modi eum mollitia voluptatem quos odit molestiae temporibus optio, aliquam itaque.
    Enim explicabo atque dolores quasi soluta dolore quam corporis deleniti quibusdam illum, labore nulla rerum ullam. Earum, est dicta! Culpa mollitia, maiores est quaerat dolore natus iusto quisquam autem doloribus!
    Dicta quaerat temporibus quo, ea pariatur, vitae qui sed dolorum porro, consequuntur corporis fugiat. Nulla illo enim quam cumque iusto animi repellat. Modi amet, reiciendis saepe magnam nostrum quasi delectus!
    Nobis autem soluta optio labore blanditiis tenetur perspiciatis libero magnam provident. Aliquid itaque laborum, est officiis nemo suscipit ratione sint minus! Illum dicta, beatae delectus quae id obcaecati perspiciatis reiciendis.
    Reiciendis veritatis magnam, quasi numquam vero nam natus quia non minima qui officiis exercitationem eos reprehenderit praesentium molestiae molestias nisi consectetur omnis repudiandae expedita iste dolor accusantium sed. Tenetur, delectus!</p>
</body>
</html>