div{
    width: 100px;
    height: 100px;
    position: absolute;
    top: 100px;
    left: 100px;
    background-color: aqua;
    border: 2px solid black;
    transition-property: all;
    transition-duration: 2s;
    transition-timing-function: steps(5);
    transition-delay: 1s;

}
div:hover{
    background-color: red;
    color: aliceblue;
    font-size: 2em;
    transform: scaleX(2);
    transform: translate(200px,100px);
    transform:skew(45deg);
}
div:active{
    background-color: brown;
}