<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
     <h1 id="heading">DOM Demo</h1>
     <h2>hello JS </h2>   practice que1
    <h4 class="heading1">Topic 1 :starter code</h4>
    <p class="heading1">lets learn about DOM concepts in details!</p>
    <p>2nd paragraph</p>
    <button>click me!</button>
    </div>

    <div class="box">shubham</div>
    <div class="box">sarthak</div>
    <div class="box">shravan</div>
    <script src="script.js"></script>
</body>
</html>