<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Event handling using HTML -->
    <!-- <button onclick="console.log('the button was clicked');alert('hello');">click me!</button>
    <button ondblclick="console.log('the button was clicked');alert('hello');">click me! 2 times</button>
    <div onmouseover="console.log('you are in the box');">box</div> -->
    
    
    <!-- <button id="btn1">click me!</button>
    <button>click me! 2 times</button>
    <div>box</div> -->
    
<!-- ques -->
<button id="mode">change mode</button>
<p>this is paragraph!</p>

    <script src="script.js"></script>
</body>
</html>
