<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="amazon.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navlogo border">
                <div class="logo"></div>
            </div>
            <div class="navaddress border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select>
                    <option class="search-select">All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <p class="nav-first"><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p class="nav-first"><span>Returns</span></p>
                <p class="nav-second">&Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-plus"></i>
                Cart
            </div>
        </div>
        <div class="panel">
            <div class="panel all">
                <i class="fa-solid fa-bars"></i>
                ALL
            </div>
            <div class="panel-ops ">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Card's</p>
                <p>Sell</p>
                
            </div>

        </div>
    </header>
    <div class="hero-section">
        <div class="hero-message">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Player's paradise starts here</h2>
                <div class="box-image" style="background-image: url('box_1.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box"><div class="box-content">
            <h2>Warm & welcoming decor</h2>
        <div class="box-image" style="background-image: url('box_2.jpg');"></div>
        <p>See more</p>
        </div></div>
        <div class="box3 box"><div class="box-content">
            <h2>Shop activity trackers and smartwatches</h2>
        <div class="box-image" style="background-image: url('box_3.jpg');"></div>
        <p>See more</p>
        </div></div>
        <div class="box4 box"><div class="box-content">
            <h2>A whole new way to work</h2>
        <div class="box-image" style="background-image: url('box_4.jpg');"></div>
        <p>See more</p>
        </div></div>
    </div>
    <div class="shop-section">
        <div class="box5 box">
            <div class="box-content">
                <h2>Gaming accessories</h2>
            <div class="box-image" style="background-image: url('box_5.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box6 box"><div class="box-content">
            <h2>Amazon Gadget Store</h2>
        <div class="box-image" style="background-image: url('box_6.jpg');"></div>
        <p>See more</p>
        </div></div>
        <div class="box7 box"><div class="box-content">
            <h2>Home décor under $50</h2>
        <div class="box-image" style="background-image: url('box_7.jpg');"></div>
        <p>See more</p>
        </div></div>
        <div class="box8 box"><div class="box-content">
            <h2>Toys under $25</h2>
        <div class="box-image" style="background-image: url('box_8.jpg');"></div>
        <p>See more</p>
        </div></div>
    </div>
    <footer >
        <div class="foot-panel1">
            Back To Top
        </div>
        <div class="foot-panel2">
                <ul>
                    <p>Get to Know Us</p>
                <a >Careers</a>
                <a >Blog</a>
                <a >About Amazon</a>
                <a >Investor Relations</a>
                <a >Amazon Devices</a>
                <a >Amazon Science</a>
                </ul>

                <ul>
                    <p>Get to Know Us</p>
                <a >Careers</a>
                <a >Blog</a>
                <a >About Amazon</a>
                <a >Investor Relations</a>
                <a >Amazon Devices</a>
                <a >Amazon Science</a>
                </ul>

                <ul>
                    <p>Get to Know Us</p>
                <a >Careers</a>
                <a >Blog</a>
                <a >About Amazon</a>
                <a >Investor Relations</a>
                <a >Amazon Devices</a>
                <a >Amazon Science</a>
                </ul>

                <ul>
                    <p>Get to Know Us</p>
                <a >Careers</a>
                <a >Blog</a>
                <a >About Amazon</a>
                <a >Investor Relations</a>
                <a >Amazon Devices</a>
                <a >Amazon Science</a>
                </ul>
                    
        </div>
            <div class="foot-panel3">
                <div class="logo"></div>
            </div>
    </footer>
</body>
</html>