*{
    margin: 0;
    font-family: arial;
    border: border-box;
}
.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
/**box1**/
.navlogo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url("ama_logo.jpg");
    height: 50px;
    width: 100%;
    background-size: cover;
}
.border{
    border: 1px solid transparent;
}
.border:hover{
    border: 1px solid white;
    border-radius: 3%;
}
/**box2**/
.add-first{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}
.add-second{
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon{
    display: flex;
}
/**box3**/
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 473px;
    height: 40px;
    border-radius: 3px;
}
.search-select{
    background-color: #f3f3f3;
    font-size: 1rem;
    width: 60px;
    text-align: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.search-input{
    width: 100%;
    font-size: 1rem;
}
.search-icon{
    display: flex;
    width: 45px;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    background-color: rgba(207, 132, 19, 0.856);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #0f1111;
}
.nav-search:hover{
    border: 2px solid rgba(255, 68, 0, 0.801);
}
/**box4**/
.nav-first{
    font-size: 0.85rem;
}
.nav-second{
    font-size: 1rem;
    font-weight: 700;
}
/**box6**/
.nav-cart i{
    font-size: 30px;
}
.nav-cart {
    font-size: 0.85rem;
}
/**panel**/
.panel{
    display: flex;
    height: 40px;
    background-color: #222f3d;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    
}
.panel-ops p{
    display: inline;
    margin-left: 10px;
    color: white;
}
.panel-ops{
    width: 90%;
    font-size: 0.85rem;
}
/**hero image**/
.hero-section{
    background-image: url(hero.jpg);
    height: 350px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-message{
    width: 90%;
    background-color: white;
    color: #0f1111;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    margin-bottom: 25px;
}
.hero-message a{
    color: #007185;
}
/**shop section**/
.shop-section{
    display: flex;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box{
    margin-top: 10px;
    height: 400px;
    width: 23%;
    background-color: white;  
    padding: 20px 0px 15px;
}
.box-image{
    height: 300px;
    background-size: cover;
}
.box-content{
    margin-left: 10px;
    margin-right: 10px;
}
.box-content p{
    color: #007185;
}
/**footer**/
footer{
    margin-top: 15px;
}
.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}
.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
ul a{
    display: block;
    margin-top: 10px;
    color: #dddddd;
}
.foot-panel3{
    background-color: #222f3d;
    height: 70px;
    color: white;
    border-top: 0.5px solid white;display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.logo{
    background-image: url(ama_logo.jpg);
    background-size: cover;
    height: 50px;
    width: 100px;

}

