*
{
    margin: 0;
    font-family: arial;
    border: border-box;
}
.navbar
{
   height: 60px;
   background-color: #0f1111;
   color: white;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
}
.navlogo{
    height: 50px;
    width: 100px;
}
.logo
{
    background-image: url("ama_logo.jpg");
    height: 50px;
    width: 100%;
    background-size: cover;
}
.border{
    border: 1px solid transparent;
}
.border:hover{
    border: 1px solid white;
    border-radius: 3%;
}
.add-first{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 12px;
}
.add-second{
    font-size: 1rem;
}
.nav-search{
    display: flex;
    background-color: yellow;
    width: 750px;
    height: 40px;
    border: none;
    justify-content: space-evenly;
}
.search-select
{
    width: 80px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    color: #0f1111;
    background-color: #f3f3f3;
}
.search-input{
    width: 100%;
    font-size: 1rem;
}
.search-icon{
    display: flex;
    width: 45px;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    background-color: rgba(207, 132, 19, 0.856);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #0f1111;
}
.nav-search:hover{
    border: 2px solid rgba(255, 68, 0, 0.801);
}
.nav-first
{
    font-size: 0.85rem;
}
.nav-second
{
    font-size: 1rem;
}
.nav-chart i{
    font-size: 30px;
}
.panel{
    display: flex;
    height: 40px;
    background-color: #222f3d;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    
}
.panel-ops p {
    margin-left: 10px;
}
.panel-ops
{
    display: flex;
    width: 70%;
    
}
.hero-section
{
    background-image: url(hero.jpg);
    height: 350px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-message
{
    width: 90%;
    background-color: white;
    color: #0f1111;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    margin-bottom: 25px;
}
.shop-section{
    display: flex;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box{
    margin-top: 10px;
    height: 400px;
    width: 23%;
    background-color: white;  
    padding: 20px 0px 15px;
}
.box-image
{
    height: 300px;
    background-size: cover;
}
.box-content{
    margin-left: 10px;
    margin-right: 10px;
}
.box-content p{
    color: #007185;
}
.foot-panel1
{
    display: flex;
    height: 40px;
    background-color: #37475a;
    justify-content: center;
    align-items: center;
    color: white;
}
.foot-panel2
{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
ul a{
    display: block;
}