<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World!</h1><br>

    <h2>Hello World!</h2><br>
    <h3>Hello World!</h3><br>
    <h4>Hello World!</h4><br>
    <h4>Hello World!</h5><br>
    <h5>Hello World!</h5><br>
    <h6>Hello World!</h6><br>
    <a href="https://www.bing.com/search?q=google&form=ANNTH1&refig=1D45C18D9275434688F4A88319AF6C21&pc=U531">google</a><br><!--Anchor tag-->
    <img src="OIP.jpeg" alt="Mountain"><br>
    <b>shubham</b> <i>santosh</i> <u>sutar</u><br>
    <big>RIT</big>
    <hr>
    <small>cse</small>
    <p>H<sub>2</sub>O</p>  <!--SUBSCRIPT-->
    <p>H<sup>3</sup>=9</p>  <!--SUBSCRIPT-->
    <pre>Lorem             ipsum, dolor sit amet consectetur adipisicing elit. Dicta fugit, nihil necessitatibus quam sed ullam, accusamus velit alias quod, nesciunt corporis esse sit enim reiciendis unde ut earum corrupti nisi!</pre>
</body>
</html>