<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document1</title>
</head>
<body>
    <form action="/action.php">
        <input type="text" placeholder="Username"><br>
        <input type="text" placeholder="Password"><br>
        <h1>class</h1>
        <label for="101">
        <input type="radio" value="class X" name="class" id="id1">class X <br>
        </label><br>
        <label for="101">
            <input type="radio" value="class XII" name="class" id="id2">class XII
        </label>
        <h1>subjects</h1>
        <label for="hist">
        <input type="checkbox" value="hist" name="subject" id="101">History
        </label><br>
        <label for="maths">
            <input type="checkbox" value="maths" name="subject" id="101">Maths
        </label><br>
        <label for="phy">
                <input type="checkbox" value="phy" name="subject" id="102">Physics
        </label><br>
        <label for="chem">
            <input type="checkbox" value="chem" name="subject" id="103">Chemistry
        </label><br>
        <h1>Select city</h1>
        <select >
            <option value="sangli">sangli</option>
            <option value="Ashta">Ashta</option>
            <option value="Walwa">Walwa</option>
            <option value="Miraj">Miraj</option>
        </select><br>
        <input type="submit" value="submit">
        <textarea name="feedbck" id="feedback" placeholder="Plese give feedback"></textarea><br>
        <iframe width="210" height="300" src="www.wikipedia.org/" frameborder="0"></iframe><br>
        <video src="https://youtu.be/CxVAJZ2-cq8?si=EAcowVh0PvZdHZ0h"></video>
    </form>

</body>
</html>