<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello world</h1><br>
    <h2>Hello world</h2><br>
    <h3>Hello world</h3><br>
    <h4>Hello world</h4><br>
    <h5>Hello world</h5><br>
    <h6>Hello world</h6><br>
    <a href="https://www.bing.com/search?q=google&form=ANNTH1&refig=1D45C18D9275434688F4A88319AF6C21&pc=U531">Google</a><br><!--Anchor tag-->
    <img src="https://th.bing.com/th/id/OIP.PVOhIhZ2cfFJVWI3U9WG6AHaE7?w=223&h=180&c=7&r=0&o=5&cb=11&pid=1.7"alt="nature"/>
    <p><b>shubham</b> <i>santosh</i> <u>sutar</u></p>
    <big>RIT</big>
    <small></small>
</body>
</html>