<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <pre>
            <p>Experience    Education</p>
        </pre>
    </header>
    <main>
        <section>
            Education:Rit
        </section>
        <section>
            Experience:Ashta
        </section>
        <article>My story:abc</article>
        <a href="https://www.bing.com/search?q=google&form=ANNTH1&refig=d0135df43a624f09a70ff7709e0646ce&pc=U531&sp=1&lq=0&filters=ufn%3A%22Google%22+sid%3A%22f39b29ec-05ee-d6cb-3070-ddaa0fb00ee0%22&asbe=HS&qs=MB&pq=googl&sc=10-5&cvid=d0135df43a624f09a70ff7709e0646ce" target="_main">
         <img src="download.jpeg"alt="train"
         height="100"
         width ="25"   
        ></a>
        <div>
            <p>Sangli</p>
            <p>Ashta</p>
        </div>
        <span>556-
            <p>Walwa</p>
        </span>
        <ul>
            <li>Apple</li>
            <ul>
                <li>colour</li>
                <li>texture</li>
            </ul>
            <li>Mango</li>
        </ul>
        <ol>
            <li>Apple</li>
            <ol>
                <li>colour</li>
                <li>texture</li>
            </ol>
            <li>Mango</li>
        </ol>
        <aside>This is add</aside>
        <a href="https://google.com" target="_main"> Google </a>
        <a href="https://google.com"><img src="" alt="OIP.jpeg"></a>


    </main>
    <footer>
        <h5>contact me at rit@12.com</h5>
    </footer>
</body>
</html>