<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello</h1>
        <p>abc@gmail.com</p>
    </footer>
    <a href="https://www.google.com/"target="_main">
        <img src="https://play.google.com/store/apps/dev?id=5700313618786177705&hl=en_US&gl=US" alt="google">
    </a>
    <table>
        <caption>student info</caption>
        <tr>
            <th colspan="2">InformAAAaation</th>
        </tr>
        <tr>
            <td>2103</td>
            <td>shubham</td>
        </tr>
    </table>
</body>
</html>