<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
        <CAPtion>
            Student Data
        </CAPtion>
        
        <tr>
            <!-- <th colspan="2">Information</th> -->
            <th>student</th>
            <th>prn</th>
        </tr>
        </thead>
    <tbody>
        <TR>
            <td>shubham</td>
            <td>2103033</td>
        </TR>
        <TR>
            <td>ABC</td>
            <td>21030</td>
        </TR>
    </tbody>
    </table>
    
</body>
</html>